//
//  PrefixHeader.pch
//  tsgd
//
//  Created by yuan jun on 15/1/15.
//  Copyright (c) 2015年 new. All rights reserved.
//
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "NSString+Base64Decode.h"
#ifndef tsgd_PrefixHeader_pch
#define tsgd_PrefixHeader_pch
#define host1 @"http://120.202.255.70:8080/alarmtest/" //@"http://120.202.255.76:8080/alarm/"//
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define RGBA(r,g,b,a)               [UIColor colorWithRed:(float)r/255.0f green:(float)g/255.0f blue:(float)b/255.0f alpha:a]
// 单例
#undef	AS_SINGLETON
#define AS_SINGLETON( __class ) \
+ (__class *)sharedInstance;

#undef	DEF_SINGLETON
#define DEF_SINGLETON( __class ) \
+ (__class *)sharedInstance \
{ \
static dispatch_once_t once; \
static __class * __singleton__; \
dispatch_once( &once, ^{ __singleton__ = [[__class alloc] init]; } ); \
return __singleton__; \
}

#undef	__INT
#define __INT( __x )			[NSNumber numberWithInt:(NSInteger)(__x)]

#undef	__UINT
#define __UINT( __x )			[NSNumber numberWithUnsignedInt:(NSUInteger)(__x)]

#undef	__LONG
#define __LONG( __x )			[NSNumber numberWithLong:(long)(__x)]

#undef	__LONGLONG
#define __LONGLONG( __x )			[NSNumber numberWithLongLong:(long long)(__x)]

#undef	__FLOAT
#define	__FLOAT( __x )			[NSNumber numberWithFloat:(float)(__x)]

#undef	__DOUBLE
#define	__DOUBLE( __x )			[NSNumber numberWithDouble:(double)(__x)]

#undef	__BOOL
#define __BOOL( __x )			[NSNumber numberWithBool:(BOOL)(__x)]

// http completion block
typedef void(^CompletionBlock)(id aResultObject, NSError* anError, id anExtraData);
#ifdef DEBUG
# define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#define WEAK_SELF __weak typeof(self)weakSelf = self
#define STRONG_SELF __strong typeof(weakSelf)self = weakSelf

#define SharedDelegate  ((AppDelegate*)[UIApplication sharedApplication].delegate)
#define GLOBALVALUE [Global sharedInstance]
#endif

